var classControlTaskWeek4_1_1controlTask =
[
    [ "__init__", "classControlTaskWeek4_1_1controlTask.html#ae4abe2231975e5a71746a39231594bee", null ],
    [ "readData", "classControlTaskWeek4_1_1controlTask.html#a04356044244b50e6ba57220032f0c1a1", null ],
    [ "run", "classControlTaskWeek4_1_1controlTask.html#ab81f48beaf9a1128a1f08e77f57cf9b1", null ],
    [ "transitionTo", "classControlTaskWeek4_1_1controlTask.html#a1c2b40d45003e31babf9160666102dda", null ],
    [ "ch1", "classControlTaskWeek4_1_1controlTask.html#af5787c730de63eb4dea718128409b4d3", null ],
    [ "ch2", "classControlTaskWeek4_1_1controlTask.html#a92b37a1dc3066e69fc056e647b9f4056", null ],
    [ "closedloop", "classControlTaskWeek4_1_1controlTask.html#a3b14b6b26ece14f9dce9c12cb6d7fe0e", null ],
    [ "currentPos", "classControlTaskWeek4_1_1controlTask.html#a5b1b60516010c0a4eaf5a020164dff9a", null ],
    [ "data", "classControlTaskWeek4_1_1controlTask.html#a81fb318b1009534c0773b72346b24d88", null ],
    [ "DBG_flag", "classControlTaskWeek4_1_1controlTask.html#a2ed64c8134b60d7dd9cd278880882f94", null ],
    [ "degrees", "classControlTaskWeek4_1_1controlTask.html#a87551f6ec930a35bc0a71237cf39306c", null ],
    [ "delta", "classControlTaskWeek4_1_1controlTask.html#a048a0532f2617f343d89eff1ab6f0761", null ],
    [ "enc1_pin1", "classControlTaskWeek4_1_1controlTask.html#a611a1322c0b4dc71bc2f60a7d0dace12", null ],
    [ "enc1_pin2", "classControlTaskWeek4_1_1controlTask.html#ac2d8f89ef238a46a866aff77ee30b491", null ],
    [ "enc1_tim", "classControlTaskWeek4_1_1controlTask.html#ab905a0c38562f99e80b713d08a14098f", null ],
    [ "encoder", "classControlTaskWeek4_1_1controlTask.html#a771f755460cb87e6e8fc0eb7cf512f7d", null ],
    [ "expTime", "classControlTaskWeek4_1_1controlTask.html#a6e30f672bbc7dd41f8d41cd780fbeaff", null ],
    [ "J", "classControlTaskWeek4_1_1controlTask.html#a9cb74d5024e18e8ea025087bba6d9dac", null ],
    [ "Ki", "classControlTaskWeek4_1_1controlTask.html#a8ae7b96bbbffe16c9811d07b73bd89ee", null ],
    [ "Kp", "classControlTaskWeek4_1_1controlTask.html#af303ccede81f4ec45b831a609e065be2", null ],
    [ "L", "classControlTaskWeek4_1_1controlTask.html#abb42594e01b81c394224781c0cdb53cc", null ],
    [ "lastTime", "classControlTaskWeek4_1_1controlTask.html#a53dbea7d6fa5ac574b0632adecd9ed46", null ],
    [ "line", "classControlTaskWeek4_1_1controlTask.html#a9006c777d56bfcddc8e121a850b5896e", null ],
    [ "motor", "classControlTaskWeek4_1_1controlTask.html#a224b36218cd1dd9a8adab902a9ed909d", null ],
    [ "nextTime", "classControlTaskWeek4_1_1controlTask.html#aaaeba718da348ef217442a8b9c0ee5ae", null ],
    [ "omega", "classControlTaskWeek4_1_1controlTask.html#a124874b144bfb1d0dfc2c2d53110d1bf", null ],
    [ "period", "classControlTaskWeek4_1_1controlTask.html#a4e0f20284ddcf8c46a10cff6b5243f6e", null ],
    [ "pin_IN1", "classControlTaskWeek4_1_1controlTask.html#a506d8a8ffa62c20e0cd5c09cf0be9b0b", null ],
    [ "pin_IN2", "classControlTaskWeek4_1_1controlTask.html#a2c5428044a3c389e5a436b201f2c4cf0", null ],
    [ "pin_nSLEEP", "classControlTaskWeek4_1_1controlTask.html#abd906759ff1441daa1b4916a78798d33", null ],
    [ "row", "classControlTaskWeek4_1_1controlTask.html#a708b7d47b7401c33e906cbb14a05ccfa", null ],
    [ "runs", "classControlTaskWeek4_1_1controlTask.html#a39d5acbb12d017c25a53c174b33de864", null ],
    [ "startTime", "classControlTaskWeek4_1_1controlTask.html#ad5117c65a86acd33fa1c6594e40a35f8", null ],
    [ "state", "classControlTaskWeek4_1_1controlTask.html#a3da9d9294ec1ea9f4dea6b7cff67a380", null ],
    [ "thisTime", "classControlTaskWeek4_1_1controlTask.html#aac3ebe7248ed9971484277d85c4e018a", null ],
    [ "tim1", "classControlTaskWeek4_1_1controlTask.html#a33f4fccc2482d45159d1d1ba98408e17", null ]
];