var classControlTaskWeek3_1_1controlTask =
[
    [ "__init__", "classControlTaskWeek3_1_1controlTask.html#a9fe179ee39bce1fbd37a90a0f9a8db21", null ],
    [ "run", "classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838", null ],
    [ "transitionTo", "classControlTaskWeek3_1_1controlTask.html#a2018b92858f5df7ad3e3d6527674c4a5", null ],
    [ "ch1", "classControlTaskWeek3_1_1controlTask.html#ad2520eecca6999f53b6f56d98ea3b48e", null ],
    [ "ch2", "classControlTaskWeek3_1_1controlTask.html#a773feaa63dd0e4a9e466f7a4e1cf9ad6", null ],
    [ "closedloop", "classControlTaskWeek3_1_1controlTask.html#a946a8cbae3906e9ea51bc98d9f647991", null ],
    [ "currentPos", "classControlTaskWeek3_1_1controlTask.html#aad59aca2333e54fd916838e1280a71a3", null ],
    [ "DBG_flag", "classControlTaskWeek3_1_1controlTask.html#a1987e00cc77850f75ec94e38f81d3764", null ],
    [ "delta", "classControlTaskWeek3_1_1controlTask.html#a5f1a1e13e8c15474ca769be06240a327", null ],
    [ "enc1_pin1", "classControlTaskWeek3_1_1controlTask.html#a21713a707076bd95bc7d4e876322736b", null ],
    [ "enc1_pin2", "classControlTaskWeek3_1_1controlTask.html#a9f7c5dc836a87d1d1fbc25b19e4b90d5", null ],
    [ "enc1_tim", "classControlTaskWeek3_1_1controlTask.html#a3ab36f2882411ac67a623c339e29adf2", null ],
    [ "encoder", "classControlTaskWeek3_1_1controlTask.html#a7aca35356d53d07f08f33423ffe398df", null ],
    [ "expTime", "classControlTaskWeek3_1_1controlTask.html#aebd527ae2c0dbaa67a8cc4d81994a927", null ],
    [ "Kp", "classControlTaskWeek3_1_1controlTask.html#a12fe0f39d8cc222d1f341823804818fb", null ],
    [ "L", "classControlTaskWeek3_1_1controlTask.html#a3996632243af36a39d3b79b1082b8223", null ],
    [ "lastTime", "classControlTaskWeek3_1_1controlTask.html#a6548ea211462093aed12193c5ee434a3", null ],
    [ "motor", "classControlTaskWeek3_1_1controlTask.html#a6b73666f5f7c0a794c4e1e36a042e56a", null ],
    [ "nextTime", "classControlTaskWeek3_1_1controlTask.html#af968c314cd5c5431bb8bf3de15ff7c78", null ],
    [ "omega", "classControlTaskWeek3_1_1controlTask.html#a99baf9c3b2b04bcc6435ebf6fb9e2fe5", null ],
    [ "period", "classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027", null ],
    [ "pin_IN1", "classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410", null ],
    [ "pin_IN2", "classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09", null ],
    [ "pin_nSLEEP", "classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3", null ],
    [ "runs", "classControlTaskWeek3_1_1controlTask.html#a84eec1b42175e0f9cbad54443729d21d", null ],
    [ "startTime", "classControlTaskWeek3_1_1controlTask.html#a6f6994fbaf3b636ee80829bbdb8fb19a", null ],
    [ "state", "classControlTaskWeek3_1_1controlTask.html#aabadcf5019b7f50d88067d23b00127a3", null ],
    [ "thisTime", "classControlTaskWeek3_1_1controlTask.html#a7c26228b58cced531bd356ea5b1acfd9", null ],
    [ "tim1", "classControlTaskWeek3_1_1controlTask.html#ac1d480cd51da5e876bc52fa99229d34b", null ]
];