var searchData=
[
  ['readdata_99',['readData',['../classControlTaskWeek4_1_1controlTask.html#a04356044244b50e6ba57220032f0c1a1',1,'ControlTaskWeek4::controlTask']]],
  ['rig_5fpat_100',['rig_Pat',['../classNucleoSays_1_1NucleoSays.html#a707e4f26f291a64d65f190d9d063a493',1,'NucleoSays::NucleoSays']]],
  ['row_101',['row',['../classControlTaskWeek4_1_1controlTask.html#a708b7d47b7401c33e906cbb14a05ccfa',1,'ControlTaskWeek4::controlTask']]],
  ['run_102',['run',['../classClosedLoop_1_1ClosedLoop.html#adf1811b64f0e02ac48ced1c6ff15279b',1,'ClosedLoop.ClosedLoop.run()'],['../classControlTaskWeek3_1_1controlTask.html#ac9db9ad5df5d605a2133df92c9fb4838',1,'ControlTaskWeek3.controlTask.run()'],['../classControlTaskWeek4_1_1controlTask.html#ab81f48beaf9a1128a1f08e77f57cf9b1',1,'ControlTaskWeek4.controlTask.run()'],['../classnucleoUIWeek2_1_1dataCollect.html#ac29758cb9a89aeced3f689bbf2ec9671',1,'nucleoUIWeek2.dataCollect.run()'],['../classnucleoUIWeek3_1_1dataCollect.html#a5bfece552519a271d14ce4a2350048ab',1,'nucleoUIWeek3.dataCollect.run()'],['../classUI__nucleo__week1_1_1dataCollect.html#aba6d0d62ffb2bfe6417dd72e7a2d57cd',1,'UI_nucleo_week1.dataCollect.run()']]],
  ['runs_103',['runs',['../classControlTaskWeek3_1_1controlTask.html#a84eec1b42175e0f9cbad54443729d21d',1,'ControlTaskWeek3.controlTask.runs()'],['../classControlTaskWeek4_1_1controlTask.html#a39d5acbb12d017c25a53c174b33de864',1,'ControlTaskWeek4.controlTask.runs()'],['../classNucleoSays_1_1NucleoSays.html#afecf0d96d1cd7c1d4327b61262fec4ab',1,'NucleoSays.NucleoSays.runs()'],['../classnucleoUIWeek2_1_1dataCollect.html#ab9071839d8877642e628c644d2488d99',1,'nucleoUIWeek2.dataCollect.runs()'],['../classnucleoUIWeek3_1_1dataCollect.html#ac81f1665732fc85489a6bd4b02ac4feb',1,'nucleoUIWeek3.dataCollect.runs()'],['../classUI__nucleo__week1_1_1dataCollect.html#a1f9bb820ef0549e686078152349e1719',1,'UI_nucleo_week1.dataCollect.runs()']]],
  ['runtime_104',['runTime',['../BlinkingLEDs_8py.html#a3fc08553bab6beaff1ece0b5b5fcc819',1,'BlinkingLEDs']]]
];
