var searchData=
[
  ['s0_5finit_105',['S0_INIT',['../classControlTaskWeek3_1_1controlTask.html#a901609c0973de852aa31c3aaa94d96e7',1,'ControlTaskWeek3.controlTask.S0_INIT()'],['../classControlTaskWeek4_1_1controlTask.html#a83205f8047f78ba142cda38c3e0dff66',1,'ControlTaskWeek4.controlTask.S0_INIT()'],['../classNucleoSays_1_1NucleoSays.html#ad9aed0f983183e46ac359a2b8b5ce81d',1,'NucleoSays.NucleoSays.S0_INIT()'],['../classnucleoUIWeek2_1_1dataCollect.html#aaeafdfaa65503ba9876b9106fad8813b',1,'nucleoUIWeek2.dataCollect.S0_INIT()'],['../classnucleoUIWeek3_1_1dataCollect.html#a208e8f839294282fc81e159dad174272',1,'nucleoUIWeek3.dataCollect.S0_INIT()'],['../classUI__nucleo__week1_1_1dataCollect.html#ae99bf8cbe0ef7d980aadc062c0d4bfbb',1,'UI_nucleo_week1.dataCollect.S0_INIT()']]],
  ['s1_5fdisplay_5fpattern_106',['S1_DISPLAY_PATTERN',['../classNucleoSays_1_1NucleoSays.html#a215db367bb4605c513d6a4b22a18f219',1,'NucleoSays::NucleoSays']]],
  ['s1_5fwaiting_107',['S1_WAITING',['../classControlTaskWeek3_1_1controlTask.html#a58be45ff9c5c6f3b404d061954ec1a61',1,'ControlTaskWeek3.controlTask.S1_WAITING()'],['../classControlTaskWeek4_1_1controlTask.html#ad1a162980cce4c5366e666e677359a6a',1,'ControlTaskWeek4.controlTask.S1_WAITING()'],['../classnucleoUIWeek2_1_1dataCollect.html#a07d5ffb3f39eaa8a72bce9efe7d6e0f6',1,'nucleoUIWeek2.dataCollect.S1_WAITING()'],['../classnucleoUIWeek3_1_1dataCollect.html#a83741ce5b74a00a03312c7c298caafd5',1,'nucleoUIWeek3.dataCollect.S1_WAITING()'],['../classUI__nucleo__week1_1_1dataCollect.html#ad72a3d616c20b1376e402a9f9492fe62',1,'UI_nucleo_week1.dataCollect.S1_WAITING()']]],
  ['s2_5fdata_5fcollect_108',['S2_DATA_COLLECT',['../classnucleoUIWeek2_1_1dataCollect.html#a1f1a32dc456116c132dc5f318a887c57',1,'nucleoUIWeek2.dataCollect.S2_DATA_COLLECT()'],['../classnucleoUIWeek3_1_1dataCollect.html#abea112d0e742997c555e3f79c8d52ef6',1,'nucleoUIWeek3.dataCollect.S2_DATA_COLLECT()'],['../classUI__nucleo__week1_1_1dataCollect.html#a95c9e0255a367fcecd43c0c05482d089',1,'UI_nucleo_week1.dataCollect.S2_DATA_COLLECT()']]],
  ['s2_5fduty_109',['S2_DUTY',['../classControlTaskWeek3_1_1controlTask.html#a298243123083690d32181e2babbcede8',1,'ControlTaskWeek3.controlTask.S2_DUTY()'],['../classControlTaskWeek4_1_1controlTask.html#af3dd250bbff9e49f0c0f412655d3019f',1,'ControlTaskWeek4.controlTask.S2_DUTY()']]],
  ['s2_5fuser_5finput_110',['S2_USER_INPUT',['../classNucleoSays_1_1NucleoSays.html#a429660ce1d5871aa6ce5558633fc74ab',1,'NucleoSays::NucleoSays']]],
  ['s3_5fcheck_5finput_111',['S3_CHECK_INPUT',['../classNucleoSays_1_1NucleoSays.html#a7c49b1b1be7a4c16576c7e58e63ee555',1,'NucleoSays::NucleoSays']]],
  ['s3_5fprint_5fdata_112',['S3_PRINT_DATA',['../classnucleoUIWeek2_1_1dataCollect.html#a3551540105e70eca0182af359d134128',1,'nucleoUIWeek2.dataCollect.S3_PRINT_DATA()'],['../classnucleoUIWeek3_1_1dataCollect.html#a2a854520448908020331010155c67ed8',1,'nucleoUIWeek3.dataCollect.S3_PRINT_DATA()'],['../classUI__nucleo__week1_1_1dataCollect.html#a3414b9e927efb38dde4a55c223c0a2b5',1,'UI_nucleo_week1.dataCollect.S3_PRINT_DATA()']]],
  ['s3_5fzero_113',['S3_ZERO',['../classControlTaskWeek3_1_1controlTask.html#a5caa1a93cad9dedb28dbb742b01b1271',1,'ControlTaskWeek3.controlTask.S3_ZERO()'],['../classControlTaskWeek4_1_1controlTask.html#ae56f25c664bab296533ba82ddcc4dc48',1,'ControlTaskWeek4.controlTask.S3_ZERO()']]],
  ['s4_5fend_114',['S4_END',['../classnucleoUIWeek2_1_1dataCollect.html#ae6ab4388fdc6035ea38b75597818786f',1,'nucleoUIWeek2.dataCollect.S4_END()'],['../classnucleoUIWeek3_1_1dataCollect.html#aaa1b66c55a26a3dc96ebe5a1045f4381',1,'nucleoUIWeek3.dataCollect.S4_END()'],['../classUI__nucleo__week1_1_1dataCollect.html#ab6e22e163852c5638fa9c8145d500c78',1,'UI_nucleo_week1.dataCollect.S4_END()']]],
  ['s4_5flose_5fgame_115',['S4_LOSE_GAME',['../classNucleoSays_1_1NucleoSays.html#acff53f79d1ab153b7e1dcff08b59b6db',1,'NucleoSays::NucleoSays']]],
  ['s5_5fwin_5fgame_116',['S5_WIN_GAME',['../classNucleoSays_1_1NucleoSays.html#acb01206764eb3e0d8879ba541be30464',1,'NucleoSays::NucleoSays']]],
  ['sawtooth_117',['sawtooth',['../BlinkingLEDs_8py.html#a2f1a2e3a001a6d8122ac11c68192d33e',1,'BlinkingLEDs']]],
  ['sendcommand_118',['sendCommand',['../frontWeek2_8py.html#afaa81db01e97afd8f154152445478d74',1,'frontWeek2.sendCommand()'],['../UI__front__week1_8py.html#a9f1c038e567c0c4cdd2d3f779b61bde6',1,'UI_front_week1.sendCommand()']]],
  ['set_5fduty_119',['set_duty',['../classMotorDriver_1_1MotorDriver.html#a4bb86eafa05d8e874896aef624ad14cd',1,'MotorDriver::MotorDriver']]],
  ['set_5fki_120',['set_Ki',['../classClosedLoop_1_1ClosedLoop.html#a1ae21155dc82f8996a4bc866f0ffc83b',1,'ClosedLoop::ClosedLoop']]],
  ['set_5fkp_121',['set_Kp',['../classClosedLoop_1_1ClosedLoop.html#ad7c23cefb90beab56623c28b0b0ca979',1,'ClosedLoop::ClosedLoop']]],
  ['set_5fposition_122',['set_position',['../classEncoderDriver_1_1encoder.html#a35b3eaae3adca11ea92e6cb91c232fa3',1,'EncoderDriver::encoder']]],
  ['sine_123',['sine',['../BlinkingLEDs_8py.html#a60ee02630a06fd308f40840d6bbe2152',1,'BlinkingLEDs']]],
  ['space_124',['Space',['../classNucleoSays_1_1NucleoSays.html#a37b43e86af9b2a777426b4471acee1e7',1,'NucleoSays::NucleoSays']]],
  ['start_125',['start',['../BlinkingLEDs_8py.html#a530e0f18e8ab9f6270e69d78a2364acf',1,'BlinkingLEDs']]],
  ['starttime_126',['startTime',['../classControlTaskWeek3_1_1controlTask.html#a6f6994fbaf3b636ee80829bbdb8fb19a',1,'ControlTaskWeek3.controlTask.startTime()'],['../classControlTaskWeek4_1_1controlTask.html#ad5117c65a86acd33fa1c6594e40a35f8',1,'ControlTaskWeek4.controlTask.startTime()']]],
  ['state_127',['state',['../classControlTaskWeek3_1_1controlTask.html#aabadcf5019b7f50d88067d23b00127a3',1,'ControlTaskWeek3.controlTask.state()'],['../classControlTaskWeek4_1_1controlTask.html#a3da9d9294ec1ea9f4dea6b7cff67a380',1,'ControlTaskWeek4.controlTask.state()'],['../classNucleoSays_1_1NucleoSays.html#a7244fb4e95a17a74cc40a9704980c603',1,'NucleoSays.NucleoSays.state()'],['../classnucleoUIWeek2_1_1dataCollect.html#a0f6bb99586575c4151b3689f94bfee93',1,'nucleoUIWeek2.dataCollect.state()'],['../classnucleoUIWeek3_1_1dataCollect.html#af58969e918d4d048adb43284c3ef984f',1,'nucleoUIWeek3.dataCollect.state()'],['../classUI__nucleo__week1_1_1dataCollect.html#ac05cf247273915e72d1428e48161dd56',1,'UI_nucleo_week1.dataCollect.state()'],['../BlinkingLEDs_8py.html#a84761aa955e88ade0e6f930a36907535',1,'BlinkingLEDs.state()'],['../Elevator__FSM_8py.html#a658ee4bbff3d988f513a7991e7a8daff',1,'Elevator_FSM.state()']]],
  ['step_128',['step',['../BlinkingLEDs_8py.html#adeaffbad74e76620213acec192c60e3c',1,'BlinkingLEDs']]],
  ['stoplet_129',['stopLet',['../classNucleoSays_1_1NucleoSays.html#ad55e2f9d5adeceeb6a5c808817b1deeb',1,'NucleoSays::NucleoSays']]],
  ['stoptimes_130',['stopTimes',['../classNucleoSays_1_1NucleoSays.html#a850997e4dad119449fbae32aa5eb5f94',1,'NucleoSays::NucleoSays']]]
];
