var searchData=
[
  ['pattern_259',['pattern',['../classNucleoSays_1_1NucleoSays.html#a959c44b899011758a83eba50bc5ec875',1,'NucleoSays::NucleoSays']]],
  ['patternstring_260',['patternString',['../classNucleoSays_1_1NucleoSays.html#a51ec9f8ead2f8974cae3e643a701ce1b',1,'NucleoSays::NucleoSays']]],
  ['period_261',['period',['../classControlTaskWeek3_1_1controlTask.html#ae236ca825ebdf4a28d1aca3cd1ca7027',1,'ControlTaskWeek3.controlTask.period()'],['../classControlTaskWeek4_1_1controlTask.html#a4e0f20284ddcf8c46a10cff6b5243f6e',1,'ControlTaskWeek4.controlTask.period()'],['../classEncoderDriver_1_1encoder.html#a5b7864bff412b36cf71e45d1053a3432',1,'EncoderDriver.encoder.period()'],['../classNucleoSays_1_1NucleoSays.html#a9a767d80c914f1f64e35fe44838b7b94',1,'NucleoSays.NucleoSays.period()'],['../classnucleoUIWeek2_1_1dataCollect.html#a827712bdb16cee588e90c3f805824281',1,'nucleoUIWeek2.dataCollect.period()'],['../classnucleoUIWeek3_1_1dataCollect.html#adc900f180cf5c987acdc93840185a7e0',1,'nucleoUIWeek3.dataCollect.period()'],['../classUI__nucleo__week1_1_1dataCollect.html#a113d560202fedf2c8726aa4e5a61e604',1,'UI_nucleo_week1.dataCollect.period()']]],
  ['pin_5fin1_262',['pin_IN1',['../classControlTaskWeek3_1_1controlTask.html#a8c934a1c2ea6445164223023165ad410',1,'ControlTaskWeek3.controlTask.pin_IN1()'],['../classControlTaskWeek4_1_1controlTask.html#a506d8a8ffa62c20e0cd5c09cf0be9b0b',1,'ControlTaskWeek4.controlTask.pin_IN1()']]],
  ['pin_5fin2_263',['pin_IN2',['../classControlTaskWeek3_1_1controlTask.html#a71dc8efc49f250e9bd761cd8f31bfc09',1,'ControlTaskWeek3.controlTask.pin_IN2()'],['../classControlTaskWeek4_1_1controlTask.html#a2c5428044a3c389e5a436b201f2c4cf0',1,'ControlTaskWeek4.controlTask.pin_IN2()']]],
  ['pin_5fnsleep_264',['pin_nSLEEP',['../classControlTaskWeek3_1_1controlTask.html#a1bf4ac1fac87b26d6f23b98f4b46c8c3',1,'ControlTaskWeek3.controlTask.pin_nSLEEP()'],['../classControlTaskWeek4_1_1controlTask.html#abd906759ff1441daa1b4916a78798d33',1,'ControlTaskWeek4.controlTask.pin_nSLEEP()']]],
  ['pina5_265',['pinA5',['../classNucleoSays_1_1NucleoSays.html#a4373bc1bc986755c9cb935cd1a43b932',1,'NucleoSays.NucleoSays.pinA5()'],['../BlinkingLEDs_8py.html#a8ab4c60d1f291310f37d9844e199abf2',1,'BlinkingLEDs.pinA5()']]],
  ['pinc13_266',['pinC13',['../classNucleoSays_1_1NucleoSays.html#a9ba60dd7983ea3f97101915567f2b783',1,'NucleoSays.NucleoSays.pinC13()'],['../BlinkingLEDs_8py.html#a2942c3a23fbfa4bf1a6caddff121adee',1,'BlinkingLEDs.pinC13()']]],
  ['plotter_267',['plotter',['../frontWeek2_8py.html#aa65aaf18b462d174be61e3848a0dca5c',1,'frontWeek2.plotter()'],['../UI__front__week1_8py.html#a9457c8ef38a312543d6b76f8e66a3672',1,'UI_front_week1.plotter()']]]
];
