var searchData=
[
  ['dash_222',['Dash',['../classNucleoSays_1_1NucleoSays.html#aee4b30f2a926044ea5fa3e60d0c50102',1,'NucleoSays::NucleoSays']]],
  ['data_223',['data',['../frontWeek2_8py.html#aa97b16e614de49053d4737deb1145a3d',1,'frontWeek2.data()'],['../UI__front__week1_8py.html#a58143929756d18649e2ceb919e7451f5',1,'UI_front_week1.data()']]],
  ['dbg_5fflag_224',['DBG_flag',['../classControlTaskWeek3_1_1controlTask.html#a1987e00cc77850f75ec94e38f81d3764',1,'ControlTaskWeek3.controlTask.DBG_flag()'],['../classControlTaskWeek4_1_1controlTask.html#a2ed64c8134b60d7dd9cd278880882f94',1,'ControlTaskWeek4.controlTask.DBG_flag()'],['../classNucleoSays_1_1NucleoSays.html#a8f523b788e6bde1ba066d551aebc35be',1,'NucleoSays.NucleoSays.DBG_flag()'],['../classnucleoUIWeek2_1_1dataCollect.html#ad909d27a180c7cf012407cde081190b3',1,'nucleoUIWeek2.dataCollect.DBG_flag()'],['../classnucleoUIWeek3_1_1dataCollect.html#a96a569706f5090e3efb324808a36db99',1,'nucleoUIWeek3.dataCollect.DBG_flag()'],['../classUI__nucleo__week1_1_1dataCollect.html#a20972f71c91db72274cf6120a6f5422d',1,'UI_nucleo_week1.dataCollect.DBG_flag()']]],
  ['delta_225',['delta',['../classControlTaskWeek3_1_1controlTask.html#a5f1a1e13e8c15474ca769be06240a327',1,'ControlTaskWeek3.controlTask.delta()'],['../classControlTaskWeek4_1_1controlTask.html#a048a0532f2617f343d89eff1ab6f0761',1,'ControlTaskWeek4.controlTask.delta()'],['../classEncoderDriver_1_1encoder.html#a1d5ebed35d18ac3afb7bc7d837ec7cf0',1,'EncoderDriver.encoder.delta()']]],
  ['dot_226',['Dot',['../classNucleoSays_1_1NucleoSays.html#a92abd977fd9d5b767003e54b01a946c2',1,'NucleoSays::NucleoSays']]]
];
